# carsavenative

./: README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/carsave_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: maintenance_component_model.dart  maintenance_component_model.g.dart  maintenance_record_model.dart  maintenance_record_model.g.dart  user_model.dart  vehicle_model.dart  vehicle_model.g.dart
lib/providers/: maintenance_provider.dart  vehicle_list_provider.dart
lib/repositories/: local_component_repository.dart  local_maintenance_repository.dart  local_record_repository.dart  local_vehicle_repository.dart  vehicle_repository.dart  web_vehicle_repository.dart
lib/screens/: add_vehicle_screen.dart  home_screen.dart  maintenance_component_screen.dart  maintenance_screen.dart  notifications_screen.dart  profile_screen.dart  vehicle_list_screen.dart
lib/services/: api_service.dart  mock_data_service.dart
lib/widgets/: maintenance_progress_painter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
