allprojects {
    repositories {
        // google()
        // mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/google' } // Previous Aliyun mirror for google
        // maven { url 'https://maven.aliyun.com/repository/public' } // Previous Aliyun mirror for public (like mavenCentral)
        google {
            url 'https://maven.aliyun.com/repository/google' // Explicit Aliyun mirror for google
        }
        mavenCentral {
            url 'https://maven.aliyun.com/repository/public' // Explicit Aliyun mirror for public (like mavenCentral)
        }
    }
}

// Force compileSdkVersion for all subprojects (plugins)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34 // Force compileSdk 34
            }
        }
        if (project.name == 'isar_flutter_libs') {
            android {
                namespace "com.isar.flutter"
                compileSdkVersion 34
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 34
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}   
