allprojects {
    repositories {
        // google()
        // mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/google' } // Previous Aliyun mirror for google
        // maven { url 'https://maven.aliyun.com/repository/public' } // Previous Aliyun mirror for public (like mavenCentral)
        google {
            url 'https://maven.aliyun.com/repository/google' // Explicit Aliyun mirror for google
        }
        mavenCentral {
            url 'https://maven.aliyun.com/repository/public' // Explicit Aliyun mirror for public (like mavenCentral)
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
